      <div class="sidebar">
        <h4 class="sidebar-title">Narrow Your Search</h4>
        <div class="filter">
          <label>Categories</label>
          <ul>
            <li class="nav-link active"><a href="javascript:void(0)">WISH (3)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Store (11)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Essentials (11)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Groceries (11)</a></li>
          </ul>
        </div>
        
        <div class="filter">
          <label>Type</label>
          <ul>
            <li class="nav-link"><a href="javascript:void(0)">eGift (22)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Physical (25)</a></li>
          </ul>
        </div>
        
        <div class="filter">
          <label>Designs</label>
          <ul>
            <li class="nav-link"><a href="javascript:void(0)">Blue (12)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Green (11)</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Fuzzy (2)</a></li>
          </ul>
        </div> 
      </div>