<!-- @include "companies" -->
<footer class="footer">
    <div class="footer-wrapper">
        <ul>
          <li><a href="javascript:void(0)">WOOLWORTHS Limited</a></li>
          <li><a href="javascript:void(0)">ABN 88 000 014 675</a></li>
        </ul>

        <div class="footer-secondary-links">
          <ul>
            <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Policy</a></li>
          </ul>

          <ul class="footer-social">
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook">
              </a></li>
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
            </a></li>
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube">
            </a></li>
          </ul>
        </div>
    </div>
</footer>

<!-- @include "scripts" -->

