 <div class="order">
   <div class="order-info">
      <div>
        <label>Order Placed</label>
        <div class="order-date">Feb 7, 2014</div>
        <ul class="links">
          <li><a href="orders/order-details.html">Order Details</a></li>
          <li><a href="#">Invoice</a></li>
        </ul>
      </div>
      <div>
        <label>Invoice Number</label>
        <a href="#">03-234444-22323232</a>
      </div>
      <div>
        <label>Order Total</label>
        <div class="order-total">$250.00</div>
      </div>
    </div>
    <div class="order-content">
      <div class="card">
        <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
        <div class="card-image">
            <a href="javascript:void(0)">
              <img src="/img/giftcard.png"/>
          </a>
        </div>
      </div>
      <p>AVB12343<br/>
      Recipient Name: David<br/>
      Card Message: Good Job<br/>
      Greeting Card Message: This is a test of the greeting card message that is very long</p>
   </div>
</div>