<div class="wrapper-full">
  <header class="navigation order-navigation">
      <div class="navigation-wrapper">
        <a href="/" class="logo">
          <img src="img/logo.png" alt="Logo Image">
        </a>

        <ul class="utility-nav">
          <li class="utility-nav-link"><a href="javascript:void(0)" class="icon-signin icon--large">Sign In</a></li>
          <li class="utility-nav-link active"><a href="javascript:void(0)" class="icon-payment icon--large">Payment</a></li>
          <li class="utility-nav-link"><a href="javascript:void(0)" class="icon-order icon--large">Place Order</a></li>
        </ul>

      </div>
  </header>
</div>