<div class="pagination">
  <div class="pagination-count">
    Items <span class="item-first">1</span> to <span class="item-last">9</span> of <span class="total_posts">50</span> total
  </div>  
  
  <div class="pagination-perpage">
    <ul>
      <li class="active"><a href="javascript:void(0)">9</a></li>
      <li><a href="javascript:void(0)">18</a></li>
      <li><a href="javascript:void(0)">36</a></li>
      <li><a href="javascript:void(0)">All</a></li>
    </ul>
    Per Page
  </div>
  
  <div class="pagination-pages">
    <ul>
      <li class="page-first"><a href="javascript:void(0)" class="icon-first"></a></li>
      <li class="page-prev"><a href="javascript:void(0)" class="icon-prev"></a></li>
      <li>
        <ul>
          <li class="active"><a href="javascript:void(0)">1</a></li>
          <li><a href="javascript:void(0)">2</a></li>
          <li><a href="javascript:void(0)">3</a></li>
          <li><a href="javascript:void(0)">4</a></li>
          <li><a href="javascript:void(0)">5</a></li>
          <li><a href="javascript:void(0)">6</a></li>
          <li><a href="javascript:void(0)">7</a></li>
        </ul>
      </li>
      <li class="page-next"><a href="javascript:void(0)" class="icon-next"></a></li>
      <li class="page-last"><a href="javascript:void(0)" class="icon-last"></a></li>
    </ul>
  </div>
</div>
