<form class="form-narrow">
        <fieldset>
          <legend>Select a Payment</legend>
          
          <div class="button-group button-group--vertical payment-types">
            <label>
              <input type="radio" name="button-group" value="item" checked>
              <span class="button-group-item payment-item">
                <div class="col col-type">
                  <img src="/img/visa.png"/> Visa ending 0734
                </div>
                <div class="col">Brian Winfield</div>
                <div class="col">01/2018</div>                      
              </span>
            </label>
            <label>
              <input type="radio" name="button-group" value="other-item">
              <span class="button-group-item payment-item">
                <div class="col col-type">
                  <img src="/img/mastercard.png"/> Mastercard ending 0734
                </div>
                <div class="col">Brian Winfield</div>
                <div class="col">01/2018</div>                      
              </span>
            </label>
            <label>
              <input type="radio" name="button-group" value="third">
              <span class="button-group-item payment-item">
                <div class="col col-type">
                  <img src="/img/amex.png"/> American Express ending 0734
                </div>
                <div class="col">Brian Winfield</div>
                <div class="col">01/2018</div>                      
              </span>
            </label>
          </div>
        </fieldset>
        <fieldset>
          <legend>Add a Credit Card</legend>
          <label>Credit Card Number</label>
          <input type="tel" data-stripe="number" x-autocompletetype="cc-number" autocompletetype="cc-number" class="cc-number" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Card Number" />

          <div class="field-half">
            <div class="field">
              <label>Expiry</label>
              <input type="text" type="tel" size="7" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" class="cc-exp" placeholder="MM / YY" />
            </div>
            <div class="field">
              <label>Security Code</label>
              <input data-stripe="cvc" type="text" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="CSC" class="cc-cvc input-small" />
              <div class="tooltip-item">
                <a href="javascript:void(0)">What's this?</a>
                <div class="tooltip">
                  <h3>What is a Security Code?</h3>
                  <p>A <strong>3 or 4 digit code</strong> on the back or front of your credit card.</p>
                  <img src="/img/csc.png"/>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Billing address</legend>
          <label>Name on Card</label>
          <input type="text" name="first_name"/>
          <label>Address Line 1</label>
          <input type="text" name="billing_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="billing_address_2"/>

          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="billing_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" name="billing_state"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" name="billing_zip"/>
            </div>
          </div>
          
          <label>
            <input type="checkbox" id="billing_is_shipping" checked="checked"/>
            Ship items to billing address
          </label>
        </fieldset>
        
        
        <fieldset id="shipping-address">
          <h4>Shipping address</h4>
          <label>Address Line 1</label>
          <input type="text" name="shipping_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="shipping_address_2"/>
          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="shipping_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" name="shipping_state"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" name="shipping_zip"/>
            </div>
          </div>
        </fieldset>
        
        
        <input type="submit" value="Add New Card" data-wait="Please wait...">
      </form>