<div class="usermenu">
  <div class="usermenu-wrapper">
    <ul>
      <li class="nav-link">
        <a href="javascript:void(0)" class="icon-account"><span>Sign In</span></a>
      </li>
      <li class="nav-link"><a href="contact-us.html" class="icon-contact"><span>Contact Us</span></a></li>
      <li class="nav-link cart">
        <a href="cart.html" class="icon-cart"><span>Cart</span></a> <span>Items ($0.00) <a href="javascript:void(0)" class="button">Checkout</a></span>
      </li>
    </ul>
  </div>
</div>
