<!-- @include "usermenu" -->

<div class="wrapper-full">
  <header class="navigation">
      <div class="navigation-wrapper">
        <a href="" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
        <a href="/" class="logo"><img src="/img/logo.png" alt="Logo Image"></a>

        <ul class="utility-nav">
          <li class="utility-nav-link"><a href="/business.html" class="icon-business">Buying for Business</a></li>
          <li class="utility-nav-link"><a href="javascript:void(0)" class="icon-gift">Check Gift Card Balance</a></li>
        </ul>

          <div class="nav">
              <ul id="navigation-menu">
                <li class="nav-link"><a href="/category"><span class="nav-link-title">WISH</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Store</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Essentials</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Groceries</span> Gift Cards</a></li>
                <li class="nav-link"><a href="javascript:void(0)"><span class="nav-link-title">Learn More</span> About Gift Cards</a></li>
              </ul>
          </div>
          <div class="navigation-tools">
              <div class="search-bar">
                  <div class="search-and-submit">
                    <label for="text_field">Search</label>
                    <input type="search" placeholder="Brand Name" />
                    <button type="submit">
                      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
                    </button>
                  </div>
              </div>

              <div class="social-bar">
                  <span class="facebook">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                  </span>
                  <span class="twitter">
                     <a href="https://twitter.com/Woolworths" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Woolworths</a>
                  </span>
              </div>
          </div>
      </div>
  </header>
</div>