<div class="search-tools">
  <div class="filter filter-invoice">
    <label>Invoice Number</label>
    <input type="text" name="invoice-number"/>
  </div>
  <div class="filter filter-dates">
    <label>Orders placed in</label>
    <select>
      <option>This Week</option>
      <option>Last 30 days</option>
      <option>Last 60 days</option>
      <option>Last 90 days</option>
      <option>Last 6 months</option>
      <option>This Year</option>
      <option>All dates</option>
    </select>
  </div>
</div>