.companies
  padding: 45px 0 22px 0
  background-color: #f1f2f2
  width: 100%
  text-align: center
   
  ul li
    width: 50%
    padding: 0 20px
    float: left

    +media($medium-screen)
      width: 33.33%
      margin-right: 0
      
    +media($large-screen)
      width: auto
      padding: 0
      float: none
      display: inline-block
      margin-right: 0

    