.links
  li 
    display: inline
    text-align: left
    font-weight: 400
    border-left: $base-border
    padding-left: .5em
    padding-right: .3em
    &:first-child
      border: 0
      padding-left: 0
      