.order-tools
  +clearfix

  border-bottom: 1px solid $base-border-color
  padding: $base-spacing 0
  margin-bottom: $base-spacing
 
  +media($large-screen)
    .order-status
      float: left

    .order-actions
      float: right
  .order-actions
    text-align: center
    +media($large-screen)
      text-align: right
  .order-status
    border-top: 1px solid $base-border-color
    margin-top: 20px
    margin-bottom: $base-spacing
    height: 30px
    text-align: center
      
    .status
      display: inline-block
      text-align: center
      font-size: em(12)
      width: 5em
      line-height: 1
      vertical-align: top
      margin-top: -21px

      &:before
        font-family: 'Giftcards'
        display: block
        font-size: 1.5em
        color: $light-gray
        vertical-align: middle
        font-style: normal
        font-weight: normal !important
        -webkit-font-smoothing: antialiased
        content: "U"
        height: 40px
        line-height: 40px
        width: 1.5em
        margin: 0 auto
        background: $base-background-color
    
      &.status-delivered:before
        content: "T"
        font-size: 2.5em
        line-height: 1
        
      &.completed
        &.status-purchased:before, &.status-delivered:before
          color: $notice-color

        &.status-shipped:before
          color: $alert-color

        &.status-out:before
          color: $error-color


// Order Details

.order-details
  font-size: em(13)
  
  .order-details-payment, .order-details-invoice
    margin-bottom: $base-spacing
    
  .order-details-title
    border-bottom: $base-border
    font-size: 1rem
    margin-bottom: $base-spacing
    
  .order-details-items
    border-top: $base-border
    padding-top: $base-spacing
    margin: $base-spacing 0
    
    .media-image img
      width: 20em
      margin-bottom: $base-spacing
    
  .order-payment-card 
    margin-bottom: $base-spacing
    font-weight: bold
    img
      vertical-align: middle
      margin-right: .25em
    
  +media($medium-screen)
    .order-details-payment, .order-details-invoice
      +span-columns(6)
    
    .order-details-invoice
      +omega
      
    .order-details-items
      +span-columns(12)
      
  
    
// Order listing         
.order 
  font-size: em(13)
  border-bottom: $base-border
  padding: $base-spacing 0
  +outer-container
    
  .order-details
    +media($medium-screen)
      +span-columns(2 of 9)
    
    label
      margin-bottom: 0
      
    .order-detail
      margin-bottom: 1em
      
    .order-date, .order-total
      font-size: 1rem
      color: darken($base-font-color,10)
    
    .links li
      font-size: 1em
      
  .order-content
    +media($medium-screen)
      +span-columns(7 of 9)
    .card 
      +span-columns(3 of 6)
      float: none
    
    
// Checkout Order Details
.checkout-order 
  +media($large-screen)
    border-left: $base-border
    padding: $base-spacing/2 $gutter/2
    padding-bottom: 10em

  .order-continue 
    padding: $base-spacing/2 $gutter/2
    text-align: center
    .order-button 
      display: block
      text-align: center
      margin-bottom: .5em
    p 
      font-style: italic
      font-size: .8em
      line-height: 1.2


  .order-tape 
    border: $base-border
    background: lighten($base-border-color, 10)
    padding: $base-spacing/2 $gutter/2
    .order-tape-title
      text-align: center
      margin-bottom: .25em
    .order-tape-total 
      color: $base-button-color
      font-weight: bold
      border-top: $base-border
      padding-top: $base-spacing/2
