.product
  +outer-container
  
  +media($medium-screen)
    .product-image, .product-custom, .product-message
      +span-columns(4)
    
    .product-custom .two-up .field
      float: none
      
    .datepicker
      max-width: 16em
      
  
    
.product-details
  font-size: .8em

.product-details h4
  font-size: inherit
  margin-top: 2em

    
    
  
  