@import "media"

body
  margin: 0
    
.wrapper, .wrapper-full
  max-width: 68em
  margin-left: auto
  margin-right: auto
  padding: 1em
  +clearfix
  +outer-container

.row
  +outer-container
  +span-columns(12)
  
+media($large-screen)  
  .main-content
    +span-columns(9)
  
  .secondary-content
    +span-columns(3)
    
  .split-content
    +span-columns(6, block-collapse)
    padding: 0 $gutter
    &:first-child
      border-right: $base-border
    

.field-group
  +outer-container
  
  &.two-up
    .field
      +span-columns(6)
  
  +media($large-screen)  
    &.three-up
      .field
        +span-columns(4)
      
      
.form-narrow
  max-width: 34em
    
  
.right
  float: right
