<div class="companies">
  <div class="wrapper">
    <ul>
      <li><a href="javascript:void(0)"><img src="/img/logos/woolworths.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/bigw.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/caltex.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/bws.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/danmurphys.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/masters.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/cellarmasters.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/thomasdux.png"></a></li>
    </ul>
  </div>
</div>