<form class="form-narrow">
        <fieldset>
          <legend>Select a Payment</legend>
          <!-- @include "payment-types" -->

        </fieldset>
        <fieldset>
          <legend>Add a Credit Card</legend>
          <label>Credit Card Number</label>
          <input type="text" data-stripe="number" x-autocompletetype="cc-number" autocompletetype="cc-number" class="cc-number number" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Card Number" maxlength="19" pattern="[0-9]*"/>

          <div class="field-half">
            <div class="field">
              <label>Expiry</label>
              <input type="text" maxlength="7" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" class="cc-exp number" placeholder="MM / YY" pattern="[0-9]*" />
            </div>
            <div class="field">
              <label>Security Code</label>
              <input type="text" data-stripe="cvc" type="text" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="CSC" class="cc-cvc input-small number" maxlength="4" pattern="[0-9]*"/>
              <div class="tooltip-item">
                <a href="javascript:void(0)">What's this?</a>
                <div class="tooltip">
                  <h3>What is a Security Code?</h3>
                  <p>A <strong>3 or 4 digit code</strong> on the back or front of your credit card.</p>
                  <img src="/img/csc.png"/>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Billing address</legend>
          <label>Name on Card</label>
          <input type="text" name="first_name"/>
          <label>Address Line 1</label>
          <input type="text" name="billing_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="billing_address_2"/>

          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="billing_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" class="alphanumeric" name="billing_state" maxlength="2"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" class="number" maxlength="5" name="billing_zip" pattern="[0-9]*"/>
            </div>
          </div>
          
          <label>
            <input type="checkbox" id="billing_is_shipping" checked="checked"/>
            Ship items to billing address
          </label>
        </fieldset>
        
        
        <fieldset id="shipping-address">
          <legend>Shipping address</legend>
          <label>Address Line 1</label>
          <input type="text" name="shipping_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="shipping_address_2"/>
          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="shipping_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" class="alphanumeric" maxlength="2" name="shipping_state"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" class="number" maxlength="5" name="shipping_zip" pattern="[0-9]*"/>
            </div>
          </div>
        </fieldset>
        
        
        <input type="submit" value="Add New Card" data-wait="Please wait...">
      </form>