<div class="button-group button-group--vertical payment-types">
  <label>
    <input type="radio" name="button-group" value="item" checked>
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="/img/visa.png"/> Visa ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
  <label>
    <input type="radio" name="button-group" value="other-item">
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="/img/mastercard.png"/> Mastercard ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
  <label>
    <input type="radio" name="button-group" value="third">
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="/img/amex.png"/> American Express ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
</div>