<div class="usermenu">
  <div class="usermenu-wrapper">
    <ul>
      <li class="nav-link">
        <a href="/login.html" class="icon-account"><span class="text">Sign In</span></a>
      </li>
      <li class="nav-link"><a href="/contact-us.html" class="icon-contact"><span class="text">Contact Us</span></a></li>
      <li class="nav-link cart">
        <a href="cart.html" class="icon-cart"><span class="text">Cart</span></a> <span class="text">Items ($0.00) <a href="/cart.html" class="button">Checkout</a></span>
      </li>
    </ul>
  </div>
</div>
