.companies
  margin-bottom: $base-spacing
   
  ul 
    +clearfix
    
  ul li
    width: 50%
    float: left
    +media($medium-screen)
      width: 33.33%
      margin-right: 0
      
    +media($large-screen)
      width: auto
      padding: 0
      float: none
      display: inline-block
      margin-right: 0

    