.order-tools
  +clearfix

  border-bottom: 1px solid $base-border-color
  padding: $base-spacing 0
  margin-bottom: $base-spacing
 
          
  .order-actions
    text-align: center
      
  +media($medium-screen)
    .order-status
      float: left

    .order-actions
      float: right
      text-align: right

    


// Order Details

.order-details, .order-items
  font-size: em(13)
  
.order-details
  +outer-container
  
  .split-content
    margin-bottom: $base-spacing
    
  .order-details-title
    border-bottom: $base-border
    font-size: 1rem
    margin-bottom: $base-spacing
        
  .order-payment-card 
    margin-bottom: $base-spacing
    img
      vertical-align: middle
      margin-right: .25em
        
      
.order-items
  border-top: $base-border
  padding-top: $base-spacing
  margin: $base-spacing 0

  .media-image img
    width: 20em
    margin-bottom: $base-spacing    
    
// Order listing         
.order 
  font-size: em(13)
  border-bottom: $base-border
  padding: $base-spacing 0
  +outer-container
    
  .order-info
    +media($medium-screen)
      +span-columns(2 of 9)
    
    label
      margin-bottom: 0
      
    > div
      margin-bottom: 1em
      
    .order-date, .order-total
      font-size: 1rem
      color: darken($base-font-color,10)
    
    .links li
      font-size: 1em
      
  .order-content
    +media($medium-screen)
      +span-columns(7 of 9)
    .media-image, .media-content      
      display: block
    
// Checkout Order Details
.checkout-order 
  +media($large-screen)
    //      border-left: $base-border
    //      padding: $base-spacing/2 $gutter/2
    //      padding-bottom: 10em

  .order-continue 
    padding: $base-spacing/2 $gutter/2
    text-align: center
    .order-button 
      display: block
      text-align: center
      margin-bottom: .5em
    p 
      font-style: italic
      font-size: .8em
      line-height: 1.2


  .order-tape 
    border: $base-border
    background: white
    padding: $base-spacing/2 $gutter/2
    .order-tape-title
      text-align: center
      margin-bottom: .25em
    .order-tape-total 
      color: $base-button-color
      font-weight: bold
      border-top: $base-border
      padding-top: $base-spacing/2
