// Payment Button Group
.payment-item 
  +outer-container
  padding: 0 .5em !important
  .col 
    line-height: 40px
    font-size: .8em
    display: none
    img 
      vertical-align: middle
      margin-right: 1em
      width: 40px
  .col-type
    display: block

  +media($large-screen)
    .col
      +span-columns(3)
      display: block
    .col:first-child
      +span-columns(6)
    .col:last-child
      text-align: right  
      padding-right: 1em
    


  
// Disabled button style
input[type="submit"]:disabled 
  color: rgba(255,255,255,.75)
  &:hover, &:focus, &:active 
    color: rgba(255,255,255,.75)
  
// Creditcard icons
input.cc-number 
  background-position: right 10px center
  background-repeat: no-repeat
  &.visa 
    background-image: url(../img/visa.png)
  &.discover
    background-image: url(../img/discover.png)
  &.mastercard 
    background-image: url(../img/mastercard.png)
  &.amex 
    background-image: url(../img/amex.png)


