<!-- @include "companies" -->
<footer class="footer">
    <div class="footer-wrapper">
        <ul>
          <li><a href="javascript:void(0)">WOOLWORTHS Limited</a></li>
          <li><a href="javascript:void(0)">ABN 88 000 014 675</a></li>
        </ul>

        <div class="footer-secondary-links">
          <ul>
            <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </div>
    </div>
</footer>

<!-- @include "scripts" -->

