<meta charset="UTF-8">
    <title>Woolworths – the fresh food people</title>
	<meta name="Author" content=""/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src='/js/plugins/modernizr.min.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src='/js/plugins/selectivizr.js'></script>
    <![endif]-->

    <script src="//use.typekit.net/jdj5eyc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>