<div class="hero">
    <div class="hero-wrapper">
      <div class="hero-text">
          <h1>The card you need for the gift they want</h1>
          <p>From the freshest food at Woolworths Supermarkets 
and the big brands at Big W to a huge range of beer, 
wine and spirits from Dan Murphy's, BWS, and Cellarmasters, you're covered. We also have petrol gift cards to keep your family and friends on the move.</p>
      </div>
      <div class="hero-image">
          <img src="img/flowers.png"/>
      </div>
    </div>
</div>