<a href="javascript:void(0)" class="button right">Checkout</a>

      <table class="table-borders cart-table">
          <thead class="cart-table-head">
            <tr>
              <th class="cart-table-title"><h4>E-Gift Card</h4></th>
              <th class="optional">Card Value</th>
              <th class="optional">Card Price</th>
              <th class="optional">Quantity</th>
              <th class="optional">Total</th>
              <th class="cart-table-actions">Action</th>
           </tr>
          </thead>
          <tbody class="cart-table-body">
            <tr>
              <td class="cart-table-product">
                <div class="media">
                  <div class="media-image">
                    <img src="img/giftcard.png"/>
                    <p>SKU: WW-345APL</p>
                  </div>
                  <div class="media-content">
                    <p>Message: Happy Birthday<br/>
                    Recipient: david@cardlabcorp.com<br/>
                    From: Brian<br/>
                    To: David<br/>
                    Delivery Date: 10/22/2014</p>
                  </div>
                </div>
              </td>
              <td class="optional numeric">$25.00</td>
              <td class="optional numeric">$0.99</td>
              <td class="optional numeric">1</td>
              <td class="optional numeric">$25.99</td>
              <td><button>Edit</button><button>Remove</button></td>
            </tr>
            <tr>
              <td class="cart-table-product">
                <div class="media">
                  <div class="media-image">
                    <img src="img/giftcard.png"/>
                    <p>SKU: WW-345APL</p>
                  </div>
                  <div class="media-content">
                    <p>Message: Happy Birthday<br/>
                    Recipient: david@cardlabcorp.com<br/>
                    From: Brian<br/>
                    To: David<br/>
                    Delivery Date: 10/22/2014</p>
                  </div>
                </div>
              </td>
              <td class="optional numeric">$25.00</td>
              <td class="optional numeric">$0.99</td>
              <td class="optional numeric">1</td>
              <td class="optional numeric">$25.99</td>
              <td><button>Edit</button><button>Remove</button></td>
            </tr>
          </tbody>
        </table>
        <table class="cart-table">
          <tfoot class="cart-table-footer">
            <tr>
              <td colspan="2">Subtotal:</td>
              <td class="cart-footer-value">$25.99</td>
            </tr>
            <tr>
              <td colspan="2">*Shipping will be calculated at checkout:</td>
              <td class="cart-footer-value">$0.00</td>
            </tr>
            <tr>
              <td colspan="2">Estimated Total:</th>
              <td class="cart-footer-value"><strong>$25.99</strong></td>
            </tr>
          </tfoot>
        </table>
        <a href="javascript:void(0)" class="button right">Checkout</a>