
  <header class="navigation">
    <div class="row">
      <div class="navigation-wrapper">
        <a href="/" class="logo">
          <img src="img/logo.png" alt="Logo Image">
        </a>
        <div class="utility-nav utility-nav--steps">
          <a href="checkout" class="utility-nav-link icon-signin icon--large"><span>Sign In</span></a>
          <a href="checkout/payment.html" class="utility-nav-link active icon-payment icon--large"><span>Payment</span></a>
          <a href="checkout/place-order.html" class="utility-nav-link icon-order icon--large"><span>Place Order</span></a>
        </div>
    </div>

  </header>
