<div class="expander sidebar">
  <div class="sidebar-title expander-trigger expander-hidden" id="js-expander-trigger">Filters</div>
  <div class="expander-content">
    <div class="filter">
      <label>Categories</label>
      <ul>
        <li class="nav-link"><a href="javascript:void(0)" class="active">WISH (3)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Store (11)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Essentials (11)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Groceries (11)</a></li>
      </ul>
    </div>

    <div class="filter">
      <label>Type</label>
      <ul>
        <li class="nav-link"><a href="javascript:void(0)">eGift (22)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Physical (25)</a></li>
      </ul>
    </div>

    <div class="filter">
      <label>Designs</label>
      <ul>
        <li class="nav-link"><a href="javascript:void(0)">Blue (12)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Green (11)</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Fuzzy (2)</a></li>
      </ul>
    </div> 
  </div>
</div>     