<footer class="footer" role="contentinfo">
  <div class="row">
    <div class="footer-help">
      <p>Need some help? Give us a call or send us an email! <a href="tel:1-866-293-4129">1-866-293-4129</a> and <a href="mailto:customerservice@giftcardmall.com">customerservice@giftcardmall.com</a>.</p>
    </div> 
    <div class="footer-social">
      <!-- @include "social-links" -->
    </div> 
  </div>
  
  <div class="row">
    <div class="footer-links">
      <ul>
        <li><h3></h3></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="javascript:void(0)">Report Lost or Stolen Card</a></li>
        <li><a href="javascript:void(0)">Activate my Gift Card</a></li>
        <li><a href="javascript:void(0)">Check my Balance</a></li>
      </ul>
      <ul>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="terms-of-use.html">Cardholder Terms &amp; Conditions</a></li>
        <li><a href="terms-of-use.html">Canadian Terms &amp; Conditions</a></li>
      </ul>
      <ul>
        <li><a href="faq.html">FAQ's</a></li>

        <li><a href="javascript:void(0)">Shipping Options</a></li>
        <li><a href="javascript:void(0)">Affiliate Program</a></li>
        <li><a href="javascript:void(0)">Site Map</a></li>
      </ul>

      <ul>
        <li><a href="about.html">Blackhawk Network</a></li>
        <li><a href="javascript:void(0)">Investor Relations</a></li>
        <li><a href="javascript:void(0)">In the Press</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
      </ul>
    </div>
  </div>
  <div class="row"> 
    <div class="footer-companies-label">
      <p>Blackhawk Network, Inc. Brands:</p>
    </div>
    <div class="footer-companies">
      <!-- @include "companies" -->
    </div>
  </div>  
  
  
  <div class="row">
    <div class="footer-copyright">
      <p>© 2015 Blackhawk Network, Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. Use of this website constitutes acceptance of giftcardmall's <a href="javascript:void(0)">Privacy Policy</a> and <a href="javascript:void(0)">Terms &amp; Conditions</a>.</p>
    </div>
    
    <div class="footer-seals">
      <a href="#"><img src="img/bbb.png"></a>
      <a href="#"><img src="img/norton.png"></a>
    </div>
  
  </div>
  
  <div class="row">
    <hr>
    <p>Welcome to GiftCardMall.com, where we help you create gifts as unique as your loved ones. From custom Visa Gift Cards to store gift cards and e-gift cards, we are your one stop shop for celebrating individuals. Want to know more about our company and how we’re active in our community? Connect with us on social media, read our blog and past press releases. If you are looking for cards for your business, visit our
  corporate site <a href="javascript:void(0)"></a>IncentiveCardLab.com</a> where you can find incentive cards and professional greeting cards.</p>
  </div>
</footer>

<!-- @include "scripts" -->

