<div class="hero">
  <div class="hero-background"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero-background hero--2"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero-background hero--3"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>