<!-- @include "usermenu" -->
  <header class="navigation" role="banner">
   <div class="row">
      <a href="home.html" class="logo">
        <img src="img/logo.png" alt="Gift Card Mall">
      </a>
      <div class="navigation-buttons">
        <a href="javascript:void(0)" class="utility-nav-link cart"><span class="cart-badge badge-alert">4</span>
        <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu"><span class="icon-menu"></span><span class="icon-close"></span></a>
      </div>
      
      
      <div class="navigation-tools">
        <div class="search-bar">
         <div class="search-bar-dropdown dropdown">
            <div class="dropdown-container">
              <p class="dropdown-button js-dropdown-button">All</p>
              <ul class="dropdown-menu dropdown-select">
                <li>Dropdown Menu Item</li>
                <li>Another Item</li>
                <li>Item Three</li>
                <li>The Last One</li>
              </ul>
            </div>
          </div>
          <form role="search" action="#">
            <input type="search" placeholder="Enter Search" />
            <button type="submit">
            </button>
          </form>
        </div>
        <div class="utility-nav">
          <a href="login.html" class="utility-nav-link">Register</a>
          <a href="login.html" class="utility-nav-link">Sign In</a> 
          <div class="cart dropdown js-dropdown">
            <span class="cart-badge">4</span>
            <div class="dropdown-container">
              <div class="dropdown-menu cart-menu dropdown-menu--right">
                <table class="cart-table">
                  <tr class="cart-item">
                    <td class="cart-item-actions"><button class="cart-remove icon-trash"></button></td>
                    <td>   
                      <span class="cart-item-name">Applebee's</span>
                      <span class="cart-item-amount">$50.00/ 1</span>
                    </td>
                    <td class="cart-item-image"><img src="img/giftcard.png"/></td>
                  </tr>
                  <tr class="cart-item">
                    <td class="cart-item-actions"><button class="cart-remove icon-trash"></button></td>
                    <td>   
                      <span class="cart-item-name">Applebee's</span>
                      <span class="cart-item-amount">$50.00/ 1</span>
                    </td>
                    <td class="cart-item-image"><img src="img/giftcard.png"/></td>
                  </tr>
                  <tfoot>
                    <tr>
                      <th colspan="3" class="cart-subtotal">Subtotal: $50.00</th>
                    </tr>
                  </tfoot>
                </table>
                <footer class="cart-menu-footer">
                  <a href="javascript:void(0)" class="button button--expand">Checkout</a>
                </footer>
              </div>
            </div>
          </div>         
        </div>
      </div>
    
   </div>
   <div class="navigation-wrapper">
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="category">Visa&reg; Gift Cards</a></li>
        <li class="nav-link"><a href="javascript:void(0)">For Business</a></li>
        <li class="nav-link active-nav-item more"><a href="category">Categories</a>
          <div class="submenu submenu--mega">
            <ul>
              <li><a href="javascript:void(0)">View All</a></li>
              <li><a href="javascript:void(0)">Automotive</a></li>
              <li><a href="javascript:void(0)">Beauty</a></li>
              <li><a href="javascript:void(0)">Clothing</a></li>
              <li><a href="javascript:void(0)">Department Store</a></li>
              <li><a href="javascript:void(0)">Design Your Own</a></li>
              <li><a href="javascript:void(0)">Electronics</a></li>
              <li><a href="javascript:void(0)">Entertainment</a></li>
            </ul>
            <ul>
              <li><a href="javascript:void(0)">Food</a></li>
              <li><a href="javascript:void(0)">Games</a></li>
              <li><a href="javascript:void(0)">Gas</a></li>
              <li><a href="javascript:void(0)">Grocery Stores</a></li>
              <li><a href="javascript:void(0)">Home Improvement</a></li>
              <li><a href="javascript:void(0)">Jewelry</a></li>
              <li><a href="javascript:void(0)">Movies</a></li>
              <li><a href="javascript:void(0)">Music</a></li>
            </ul>
            <ul>
              <li><a href="javascript:void(0)">Phramacy</a></li>
              <li><a href="javascript:void(0)">Restaurants</a></li>
              <li><a href="javascript:void(0)">Sports</a></li>
              <li><a href="javascript:void(0)">Store Gift Cards</a></li>
              <li><a href="javascript:void(0)">Travel</a></li>
              <li><a href="javascript:void(0)">Visa Gift Cards</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-link more"><a href="category">Shop by Brand</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
          </ul>
        </li>
        <li class="nav-link more"><a href="category">Shop by Occasion</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="category">eGift Cards</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Design Your Own</a></li>
        <li class="nav-link large-hide"><a href="/login.html">Sign In</a></li>
        <li class="nav-link large-hide"><a href="/login.html">Register</a></li>
      </ul>
    </nav>
    
  </div>
</header>
