<div class="pagination">
  <div class="pagination-wrapper">
    <div class="pagination-count">
      <span class="total_posts">47</span> Results
    </div>  

    <div class="pagination-sort dropdown">
      <div class="dropdown-container">
        <p class="dropdown-button js-dropdown-button">Sort By</p>
        <ul class="dropdown-menu dropdown-menu--right dropdown-select">
          <li>A to Z</li>
          <li>Best Sellers</li>
          <li>Price Low to High</li>
          <li>Price High to Low</li>
          <li>Recently Added</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="pagination-atoz">
    <ul class="pagination-list">
      <li><a href="javascript:void(0)">#</a></li>

      <li class="active"><a href="javascript:void(0)">A</a></li>
      <li><a href="javascript:void(0)">B</a></li>
      <li><a href="javascript:void(0)">C</a></li>
      <li><a href="javascript:void(0)">D</a></li>
      <li><a href="javascript:void(0)">E</a></li>
      <li><a href="javascript:void(0)">F</a></li>
      <li><a href="javascript:void(0)">G</a></li>
      <li><a href="javascript:void(0)">H</a></li>
      <li><a href="javascript:void(0)">I</a></li>
      <li><a href="javascript:void(0)">J</a></li>
      <li><a href="javascript:void(0)">K</a></li>
      <li><a href="javascript:void(0)">L</a></li>
      <li><a href="javascript:void(0)">M</a></li>
      <li><a href="javascript:void(0)">N</a></li>
      <li><a href="javascript:void(0)">O</a></li>
      <li><a href="javascript:void(0)">P</a></li>
      <li><a href="javascript:void(0)">Q</a></li>
      <li><a href="javascript:void(0)">R</a></li>
      <li><a href="javascript:void(0)">S</a></li>
      <li><a href="javascript:void(0)">T</a></li>
      <li><a href="javascript:void(0)">U</a></li>
      <li><a href="javascript:void(0)">V</a></li>
      <li><a href="javascript:void(0)">W</a></li>
      <li><a href="javascript:void(0)">X</a></li>
      <li><a href="javascript:void(0)">Y</a></li>
      <li><a href="javascript:void(0)">Z</a></li>
    </ul>  
  </div>
  
</div>
 

 
