
<script src='js/plugins/respond.min.js'></script>
<script src="js/plugins/picker.js"></script>
<script src="js/plugins/picker.date.js"></script>
<script src='js/plugins/smooth-scroll.min.js'></script>
<script src='js/plugins/waypoints.min.js'></script>
<script src='js/plugins/waypoints-sticky.min.js'></script>
<script src='js/plugins/jquery.autotab.min.js'></script>
<script src='js/plugins/slick.min.js'></script>
<script src="js/main.js"></script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=322477137904448&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
