<div class="usermenu">
  <div class="usermenu-wrapper">
    <ul>
      <li class="nav-link">
        <a href="javascript:void(0)">Activate</a>
      </li>
      <li class="nav-link"><a href="javascript:void(0)">Check Balance</a></li>
      <li class="nav-link"><a href="javascript:void(0)">Sign Up For Emails</a></li>
      <!--<li class="nav-link cart">
        <a href="cart.html" class="icon-cart"><span class="text">Cart</span></a> <span class="text">Items ($0.00) <a href="/cart.html" class="button">Checkout</a></span>
      </li>-->
    </ul>
  </div>
</div>
