<!DOCTYPE html>
<html lang="">
<head>
      <meta charset="UTF-8">
    <title>Gift Card Mall</title>
	<meta name="Author" content=""/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='js/plugins/modernizr.min.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src='js/plugins/selectivizr.js'></script>
    <![endif]-->
    




</head>
<body>
  <main class="wrapper">
    <h1>Style Guide</h1>
    <hr/>
    <div class="secondary-content">
      <div class="sidebar" id="style-nav">
        <div class="expander filter">
          <a href="#base" class="expander-trigger expander-hidden">Base</a>
          <div class="expander-content">
            <ul>
              <li class="nav-link"><a data-scroll href="#colors">Colors</a></li>
              <li class="nav-link"><a data-scroll href="#typography">Typography</a></li>
              <li class="nav-link"><a data-scroll href="#buttons">Buttons</a></li>
            </ul>
          </div>
        </div>
      
        <div class="expander filter">
          <a href="#components" class="expander-trigger expander-hidden">Components</a>
          <div class="expander-content">
            <ul>
              <li class="nav-link"><a data-scroll href="#button-group">Button Group</a></li>
              <li class="nav-link"><a data-scroll href="#expander">Expander</a></li>
              <li class="nav-link"><a data-scroll href="#flashes">Flashes</a></li>
              <li class="nav-link"><a data-scroll href="#order-status">Order Status</a></li>
              <li class="nav-link"><a data-scroll href="#pagination">Pagination</a></li>
              <li class="nav-link"><a data-scroll href="#tooltip">Tooltip</a></li>
              <li class="nav-link"><a data-scroll href="#links">Links</a></li>
              <li class="nav-link"><a data-scroll href="#datepicker">Date Picker</a></li>
            </ul>
          </div>
        </div>
        
        <div class="expander filter">
          <a href="#patterns" class="expander-trigger expander-hidden">Patterns</a>
          <div class="expander-content">
            <ul>
              <li class="nav-link"><a data-scroll href="#user-menu">User Menu</a></li>
              <li class="nav-link active"><a data-scroll href="#navigation">Navigation</a></li>
              <li class="nav-link active"><a data-scroll href="#utility-nav">Utility Nav</a></li>

              <li class="nav-link"><a data-scroll href="#footer">Footer</a></li>
              <li class="nav-link"><a data-scroll href="#table">Table</a></li>
              <li class="nav-link"><a data-scroll href="#hero">Hero</a></li>
              <li class="nav-link"><a data-scroll href="#cards">Cards</a></li>
              <li class="nav-link"><a data-scroll href="#product">Product</a></li>
              <li class="nav-link"><a data-scroll href="#cart">Cart</a></li>
              <li class="nav-link"><a data-scroll href="#companies">Companies</a></li>
              <li class="nav-link"><a data-scroll href="#payment">Payment</a></li>
              <li class="nav-link"><a data-scroll href="#search-tools">Seach Tools</a></li>
              <li class="nav-link"><a data-scroll href="#sidebar">Sidebar</a></li>
              <li class="nav-link"><a data-scroll href="#order">Order</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content style-guide">
      <div class="style-type" id="base">

        <h1 class="page-title">Base</h1>
        <section id="colors"> 
          <h3>Colors</h3>
          <p>All colors can be set in <strong>/base/variables.scss</strong></p>
          <div class="swatches">
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
          </div>
        </section>

        <section id="typography">
          <h3>Typography</h3>
          <p>All type is based on 1em (16px). All sizes are scaled up or down by a factor of 0.25.</p>
          <h1>h1. Heading</h1>
          <h2>h2. Heading</h2>
          <h3>h3. Heading</h3>
          <h4>h4. Heading</h4>
          <h5>h5. Heading</h5>
          <h6>h6. Heading</h6>
          <hr/>
          <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
          <ul class="default">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
          <ol class="default">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ol>
        </section>

        <section id="buttons"> 
          <h3>Buttons</h3>
          <p>Basic style for buttons and submits inputs.</p>
          <button>Button</button>
          <button class="icon-notice">Icon Button</button>
        </section>
      </div>
      <div class="style-type" id="components">
      <h1 class="page-title">Components</h1>
        <section id="button-group">
          <h3>Button Group</h3>
          <p>Horizontal and Vertical radio button groups.</p>

          <div class="button-group">
            <label>
              <input type="radio" name="button-group" value="item" checked>
              <span class="button-group-item">Item</span>
            </label>
            <label>
              <input type="radio" name="button-group" value="other-item">
              <span class="button-group-item">Other But Longer Item</span>
            </label>
            <label>
              <input type="radio" name="button-group" value="other-item">
              <span class="button-group-item">Third</span>
            </label>
            <label>
              <input type="radio" name="button-group" value="third">
              <span class="button-group-item">Last Item</span>
            </label>
          </div>

          <div class="button-group button-group--vertical">
            <label>
              <input type="radio" name="button-group-2" value="item">
              <span class="button-group-item">Item</span>
            </label>
            <label>
              <input type="radio" name="button-group-2" value="other-item" checked>
              <span class="button-group-item">Other But Longer Item</span>
            </label>
            <label>
              <input type="radio" name="button-group-2" value="other-item">
              <span class="button-group-item">Third</span>
            </label>
            <label>
              <input type="radio" name="button-group-2" value="third">
              <span class="button-group-item">Last Item</span>
            </label>
          </div>
        </section>
        <section id="expander">
          <h3>Expander</h3>
          <p>Expand and collapse content.</p>
          
          <div class="expander">
            <a href="javascript:void(0)" id="js-expander-trigger" class="expander-trigger expander-hidden">Expandable section</a>
            <div class="expander-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia fugiat facilis enim accusamus quisquam aut, repellendus incidunt quod optio facere labore illo numquam ipsum beatae vero debitis, fugit excepturi.</p>
            </div>
          </div>

        </section>

        <section id="flashes">
          <h3>Flashes</h3>
          <p>Form notification messages.</p>
          <div class="flash-success">
            <span>This is a success message <a href="#">with a link</a></span>
          </div>

          <div class="flash-error">
            <span>This is an error message <a href="#">with a link</a></span>
          </div>

          <div class="flash-notice">
            <span>This is an notice message <a href="#">with a link</a></span>
          </div>

          <div class="flash-alert">
            <span>This is an alert message <a href="#">with a link</a></span>
          </div>
        </section>

        <section id="order-status">
          <h3>Order Status</h3>
          <p>Status timeline with colored <strong>completed</strong> states.</p>

          <div class="row">
            <div class="order-status">
              <div class="status status-purchased completed">Purchased</div>
              <div class="status status-shipped completed">Shipped</div>
              <div class="status status-out">Out for Delivery</div>
              <div class="status status-delivered">Delivered</div>
            </div>
          </div>

                  <div class="order-status">
          <div class="status status-purchased completed">Purchased</div>
          <div class="status status-shipped completed">Shipped</div>
          <div class="status status-out completed">Out for Delivery</div>
          <div class="status status-delivered completed">Delivered</div>
        </div>
        </section>

        <section id="pagination">
          <h3>Pagination</h3>
          <p>Pagination for listings.</p>
          <div class="pagination">
  <div class="pagination-wrapper">
    <div class="pagination-count">
      <span class="total_posts">47</span> Results
    </div>  

    <div class="pagination-sort dropdown">
      <div class="dropdown-container">
        <p class="dropdown-button js-dropdown-button">Sort By</p>
        <ul class="dropdown-menu dropdown-menu--right dropdown-select">
          <li>A to Z</li>
          <li>Best Sellers</li>
          <li>Price Low to High</li>
          <li>Price High to Low</li>
          <li>Recently Added</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="pagination-atoz">
    <ul class="pagination-list">
      <li><a href="javascript:void(0)">#</a></li>

      <li class="active"><a href="javascript:void(0)">A</a></li>
      <li><a href="javascript:void(0)">B</a></li>
      <li><a href="javascript:void(0)">C</a></li>
      <li><a href="javascript:void(0)">D</a></li>
      <li><a href="javascript:void(0)">E</a></li>
      <li><a href="javascript:void(0)">F</a></li>
      <li><a href="javascript:void(0)">G</a></li>
      <li><a href="javascript:void(0)">H</a></li>
      <li><a href="javascript:void(0)">I</a></li>
      <li><a href="javascript:void(0)">J</a></li>
      <li><a href="javascript:void(0)">K</a></li>
      <li><a href="javascript:void(0)">L</a></li>
      <li><a href="javascript:void(0)">M</a></li>
      <li><a href="javascript:void(0)">N</a></li>
      <li><a href="javascript:void(0)">O</a></li>
      <li><a href="javascript:void(0)">P</a></li>
      <li><a href="javascript:void(0)">Q</a></li>
      <li><a href="javascript:void(0)">R</a></li>
      <li><a href="javascript:void(0)">S</a></li>
      <li><a href="javascript:void(0)">T</a></li>
      <li><a href="javascript:void(0)">U</a></li>
      <li><a href="javascript:void(0)">V</a></li>
      <li><a href="javascript:void(0)">W</a></li>
      <li><a href="javascript:void(0)">X</a></li>
      <li><a href="javascript:void(0)">Y</a></li>
      <li><a href="javascript:void(0)">Z</a></li>
    </ul>  
  </div>
  
</div>
 

 
        </section>

        <section id="tooltip">
          <h3>Tooltip</h3>
          <p>Tooltip bubble with arrow. Hover for tooltip.</p>
          <div class="tooltip-item">
            <button>Now you don't</button>
            <div class="tooltip">
              <h3>Now you see me!</h3>
              <p>Lorem ipsum doloandae oluptate aperiam unde voluptates quas.</p>
            </div>
          </div>
        </section>

        <section id="links">
          <h3>Links</h3>
          <p>Inline links.</p>
          <ul class="links">
            <li><a href="/account/orders/order-details.html">First</a></li>
            <li><a href="/account/orders/order-details.html">Second</a></li>
            <li><a href="/account/orders/order-details.html">Third</a></li>
          </ul>
        </section>

        <section id="datepicker">
          <h3>Datepicker</h3>
          <p>Responsive date picker.</p>
          <input type="text" value="" name="gift-date" class="datepicker">
        </section>
      </div>
      <div class="style-type" id="patterns">

        <h1 class="page-title">Patterns</h1>
        <section id="user-menu">
          <h3>User menu</h3>
          <p>Global user menu.</p>
          <div class="usermenu">
  <div class="usermenu-wrapper">
    <ul>
      <li class="nav-link">
        <a href="javascript:void(0)">Activate</a>
      </li>
      <li class="nav-link"><a href="javascript:void(0)">Check Balance</a></li>
      <li class="nav-link"><a href="javascript:void(0)">Sign Up For Emails</a></li>
      <!--<li class="nav-link cart">
        <a href="cart.html" class="icon-cart"><span class="text">Cart</span></a> <span class="text">Items ($0.00) <a href="/cart.html" class="button">Checkout</a></span>
      </li>-->
    </ul>
  </div>
</div>
        </section>

        <section id="navigation">
        <h3>Navigation</h3>
        <p>Navigation and checkout navigation.</p> 
          <header class="navigation">
              <div class="navigation-wrapper">
                  <div class="nav">
                      <ul id="navigation-menu">
                        <li class="nav-link"><a href="/category">Nav Link</a></li>
                        <li class="nav-link active"><a href="/category">Nav Link</a></li>
                        <li class="nav-link"><a href="/category">Nav Link</a></li>
                        <li class="nav-link"><a href="/category">Nav Link</a></li>
                        <li class="nav-link"><a href="javascript:void(0)">Nav Link</a></li>
                      </ul>
                  </div>
              </div>
          </header>
        </section>

        <section id="utility-nav">
          <h3>Utility Nav</h3>
          <p>Utility and checkout navigation.</p>   
          <div class="row">
            <div class="utility-nav">
              <a href="business.html" class="utility-nav-link"><span>Register</span></a>
              <a href="javascript:void(0)" class="utility-nav-link"><span>Sign In</span></a>
              <a href="javascript:void(0)" class="cart is-opened"><span class="cart-badge badge-alert">4</span></a>
            </div>
          </div>       
          <div class="row">
            <div class="utility-nav utility-nav--steps" style="float: none">
              <a href="checkout" class="utility-nav-link icon-signin icon--large"><span>Sign In</span></a>
              <a href="checkout/payment.html" class="utility-nav-link active icon-payment icon--large"><span>Payment</span></a>
              <a href="checkout/place-order.html" class="utility-nav-link icon-order icon--large"><span>Place Order</span></a>
            </div>
          </div>
        </section>

        <section id="footer">
          <h3>Footer</h3>
          <p>Page footer.</p>
          <footer class="footer">
            <div class="footer-wrapper">
                <ul>
                  <li><a href="javascript:void(0)">WOOLWORTHS Limited</a></li>
                  <li><a href="javascript:void(0)">ABN 88 000 014 675</a></li>
                </ul>

                <div class="footer-secondary-links">
                  <ul>
                    <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </div>
            </div>
          </footer>
        </section>

        <section id="table">
          <h3>Table</h3>
          <p>Tables with borders and shading.</p>
          <table class="table-borders">
            <thead>
              <tr>
                <th>Header Cell 1</th>
                <th>Header Cell 2</th>
                <th>Header Cell 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td><button>Confirm</button><button>Reject</button></td>
              </tr>
              <tr>
                <td>Row 2 Cell 1</td>
                <td>Row 2 Cell 2</td>
                <td><button>Confirm</button><button>Reject</button></td>
              </tr>
              <tr>
                <td>Row 3 Cell 1</td>
                <td>Row 3 Cell 2</td>
                <td><button>Confirm</button><button>Reject</button></td>
              </tr>
              <tr>
                <td>Row 4 Cell 1</td>
                <td>Row 4 Cell 2</td>
                <td><button>Confirm</button><button>Reject</button></td>
              </tr>
            </tbody>
          </table>
        </section>

        <section id="hero">
          <h3>Hero</h3>
          <p>Hero banner with text and image.</p>
          <div class="hero">
  <div class="hero-background"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero-background hero--2"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>

<div class="hero">
  <div class="hero-background hero--3"></div>
  <div class="hero-wrapper">
    <div class="hero-text--left">
        <h1>Endless Possibilities</h1>
        <h2 class="subheader">Find exactly what you need</h2>
        <a href="category" class="button">Shop by Category</a>
    </div>
  </div>
</div>        </section>

        <section id="cards">
          <h3>Cards</h3>
          <p>Product cards and card listing.</p>
          <div class="cards">
    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div>    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div>    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div>    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div>    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div>    <div class="card">
  <div class="ribbon-wrapper"><div class="ribbon">RIBBON</div></div>
  <div class="card-image">
      <a href="category/product.html">
        <img src="img/giftcard.png"/>
      </a>
  </div>
  <div class="card-copy">
      <h4>Card Title</h4>
      <p>$50 - $500 <span class="badge">eGift</span></p>
  </div>
</div></div>        </section>

        <section id="product">
          <h3>Product</h3>
          <p>Product details and form.</p>
          <form class="product">
      <h1 class="page-title product-title">Applebee's Gift Card</h1>
      <div class="product-image">
        <div class="card">
          <div class="card-image">
              <img src="img/giftcard.png"/>
          </div>
          <div class="card-copy">
            <small>SKU: 0123456789 | Fee: $0.00<br/>
            Fee includes card, custom greeting card &amp; standard shipping.</small>
          </div>
        </div>
         
         <ul class="product-details accordion">
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Description</a>
            <div class="tab-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem.</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Disclaimers</a>
            <div class="tab-content">
              <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate.</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Terms &amp; Conditions</a>
            <div class="tab-content">
              <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.</p>
            </div>
          </li>
        </ul>
      </div>  
      
      <div class="product-custom">
        <label for="gift-type">Choose Your Design</label>
        <div class="product-type slider">
          <div><div class="card"><img src="img/giftcard.png"></div></div>
          <div><div class="card"><img src="img/giftcard.png"></div></div>
          <div><div class="card"><img src="img/giftcard.png"></div></div>
          <div><div class="card"><img src="img/giftcard.png"></div></div>
        </div> 
        
        
        <div class="field-half">
          <div class="field field--small">
            <label for="gift-date">Delivery</label>
            <select name="gift-delivery">
              <option value="Mail">Mail</option>
              <option value="Pick Up">Pick Up</option>
            </select>
          </div>
          <div class="field field--small">
            <label for="gift-amount">Amount</label>
            <input type="text" pattern="[0-9]*" value="" name="gift-amount" class="product-amount number">
          </div>
          
          <div class="field field--small">
            <label for="gift-quantity">Quantity</label>
            <select name="gift-quantity" class="product-quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>
        <div class="form-footer">
          <button type="submit">Continue</button>
        </div>
      </div>
      <div class="product-recommended">
        <label>You Might Also Like</label>
        <div class="cards--featured">
          <div class="card">
            <div class="card-image">
                <a href="category/product.html">
                  <img src="img/giftcard.png"/>
                </a>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
                <a href="category/product.html">
                  <img src="img/giftcard.png"/>
                </a>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
                <a href="category/product.html">
                  <img src="img/giftcard.png"/>
                </a>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
                <a href="category/product.html">
                  <img src="img/giftcard.png"/>
                </a>
            </div>
          </div>
        </div>
      </div>
    </form>        </section>

        </section>

        <section id="cart">
          <h3>Cart Table</h3>
          <p>Shopping cart table.</p>
          <a href="javascript:void(0)" class="button right">Checkout</a>

      <table class="table-borders cart-table">
          <thead class="cart-table-head">
            <tr>
              <th class="cart-table-title"><h4>E-Gift Card</h4></th>
              <th class="optional">Card Value</th>
              <th class="optional">Card Price</th>
              <th class="optional">Quantity</th>
              <th class="optional">Total</th>
              <th class="cart-table-actions">Action</th>
           </tr>
          </thead>
          <tbody class="cart-table-body">
            <tr>
              <td class="cart-table-product">
                <div class="media">
                  <div class="media-image">
                    <img src="img/giftcard.png"/>
                    <p>SKU: WW-345APL</p>
                  </div>
                  <div class="media-content">
                    <p>Message: Happy Birthday<br/>
                    Recipient: david@cardlabcorp.com<br/>
                    From: Brian<br/>
                    To: David<br/>
                    Delivery Date: 10/22/2014</p>
                  </div>
                </div>
              </td>
              <td class="optional numeric">$25.00</td>
              <td class="optional numeric">$0.99</td>
              <td class="optional numeric">1</td>
              <td class="optional numeric">$25.99</td>
              <td><button>Edit</button><button>Remove</button></td>
            </tr>
            <tr>
              <td class="cart-table-product">
                <div class="media">
                  <div class="media-image">
                    <img src="img/giftcard.png"/>
                    <p>SKU: WW-345APL</p>
                  </div>
                  <div class="media-content">
                    <p>Message: Happy Birthday<br/>
                    Recipient: david@cardlabcorp.com<br/>
                    From: Brian<br/>
                    To: David<br/>
                    Delivery Date: 10/22/2014</p>
                  </div>
                </div>
              </td>
              <td class="optional numeric">$25.00</td>
              <td class="optional numeric">$0.99</td>
              <td class="optional numeric">1</td>
              <td class="optional numeric">$25.99</td>
              <td><button>Edit</button><button>Remove</button></td>
            </tr>
          </tbody>
        </table>
        <table class="cart-table">
          <tfoot class="cart-table-footer">
            <tr>
              <td colspan="2">Subtotal:</td>
              <td class="cart-footer-value">$25.99</td>
            </tr>
            <tr>
              <td colspan="2">*Shipping will be calculated at checkout:</td>
              <td class="cart-footer-value">$0.00</td>
            </tr>
            <tr>
              <td colspan="2">Estimated Total:</th>
              <td class="cart-footer-value"><strong>$25.99</strong></td>
            </tr>
          </tfoot>
        </table>
        <a href="javascript:void(0)" class="button right">Checkout</a>        </section>

        <section id="companies">
          <h3>Companies</h3>
          <p>Company logo listing.</p>
          <div class="companies">
  <ul>
    <li><a href="javascript:void(0)"><img src="img/logos/GiftCardLab.png"></a></li>
    <li><a href="javascript:void(0)"><img src="img/logos/Incentive.png"></a></li>
    <li><a href="javascript:void(0)"><img src="img/logos/Go.png"></a></li>
    <li><a href="javascript:void(0)"><img src="img/logos/Cardpool.png"></a></li>
    <li><a href="javascript:void(0)"><img src="img/logos/PayPower.png"></a></li>
  </ul>
</div>        </section>

        <section id="payment">
          <h3>Payment</h3>
          <p>Payment form.</p>
          <form class="form-narrow">
        <fieldset>
          <legend>Select a Payment</legend>
          <div class="button-group button-group--vertical payment-types">
  <label>
    <input type="radio" name="button-group" value="item" checked>
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="img/visa.png"/> Visa ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
  <label>
    <input type="radio" name="button-group" value="other-item">
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="img/mastercard.png"/> Mastercard ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
  <label>
    <input type="radio" name="button-group" value="third">
    <span class="button-group-item payment-item">
      <div class="col col-type">
        <img src="img/amex.png"/> American Express ending 0734
      </div>
      <div class="col col-name">Brian Winfield</div>
      <div class="col col-date">01/2018</div>                      
    </span>
  </label>
</div>
        </fieldset>
        <fieldset>
          <legend>Add a Credit Card</legend>
          <label>Credit Card Number</label>
          <input type="text" data-stripe="number" x-autocompletetype="cc-number" autocompletetype="cc-number" class="cc-number number" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Card Number" maxlength="19" pattern="[0-9]*"/>

          <div class="field-half">
            <div class="field">
              <label>Expiry</label>
              <input type="text" maxlength="7" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" class="cc-exp number" placeholder="MM / YY" pattern="[0-9]*" />
            </div>
            <div class="field">
              <label>Security Code</label>
              <input type="text" data-stripe="cvc" type="text" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="CSC" class="cc-cvc input-small number" maxlength="4" pattern="[0-9]*"/>
              <div class="tooltip-item">
                <a href="javascript:void(0)">What's this?</a>
                <div class="tooltip">
                  <h3>What is a Security Code?</h3>
                  <p>A <strong>3 or 4 digit code</strong> on the back or front of your credit card.</p>
                  <img src="/img/csc.png"/>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Billing address</legend>
          <label>Name on Card</label>
          <input type="text" name="first_name"/>
          <label>Address Line 1</label>
          <input type="text" name="billing_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="billing_address_2"/>

          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="billing_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" class="alphanumeric" name="billing_state" maxlength="2"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" class="number" maxlength="5" name="billing_zip" pattern="[0-9]*"/>
            </div>
          </div>
          
          <label>
            <input type="checkbox" id="billing_is_shipping" checked="checked"/>
            Ship items to billing address
          </label>
        </fieldset>
        
        
        <fieldset id="shipping-address">
          <legend>Shipping address</legend>
          <label>Address Line 1</label>
          <input type="text" name="shipping_address_1"/>
          <label>Address Line 2</label>
          <input type="text" name="shipping_address_2"/>
          <div class="field-third">
            <div class="field">
              <label>City</label>
              <input type="text" name="shipping_city"/>
            </div>
            <div class="field">
              <label>State</label>
              <input type="text" class="alphanumeric" maxlength="2" name="shipping_state"/>
            </div>
            <div class="field">
              <label>Zip Code</label>
              <input type="text" class="number" maxlength="5" name="shipping_zip" pattern="[0-9]*"/>
            </div>
          </div>
        </fieldset>
        
        
        <input type="submit" value="Add New Card" data-wait="Please wait...">
      </form>        </section>

        <section id="search-tools">
          <h3>Search Tools</h3>
          <p>Search and Filters.</p>
          <div class="search-tools">
  <div class="filter filter-invoice">
    <label>Invoice Number</label>
    <input pattern="[0-9]*" type="text" name="invoice-number number"/>
  </div>
  <div class="filter filter-dates">
    <label>Orders placed in</label>
    <select>
      <option>This Week</option>
      <option>Last 30 days</option>
      <option>Last 60 days</option>
      <option>Last 90 days</option>
      <option>Last 6 months</option>
      <option>This Year</option>
      <option>All dates</option>
    </select>
  </div>
</div>        </section>

        <section id="sidebar">
          <h3>Sidebar</h3>
          <p>Sidebar navigation and categories.</p>
                <div class="sidebar">
        <ul>
          <li class="nav-link"><a href="javascript:void(0)" class="active">Contact Us</a></li>
          <li class="nav-link"><a href="javascript:void(0)">FAQs</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Privacy Policy</a></li>
        </ul>
      </div>        </section>

        <section id="order">
          <h3>Order</h3>
          <p>Order status, history and details.</p>
           <div class="order">
   <div class="order-info">
      <div>
        <label>Order Placed</label>
        <div class="order-date">Feb 7, 2014</div>
        <ul class="links">
          <li><a href="account/orders/order-details.html">Order Details</a></li>
          <li><a href="account/orders/order-details.html">Invoice</a></li>
        </ul>
      </div>
      <div>
        <label>Invoice Number</label>
        <a href="#">03-234444-22323232</a>
      </div>
      <div>
        <label>Order Total</label>
        <div class="order-total">$250.00</div>
      </div>
    </div>
    <div class="order-content">
      
       <div class="media">
        <div class="media-image">
          <a href="account/orders/order-details.html"><img src="img/giftcard.png"/></a>
        </div>
        <div class="media-content">
          <p>AVB12343<br/>
        Recipient Name: David<br/>
        Card Message: Good Job<br/>
        Greeting Card Message: This is a test of the greeting card message that is very long</p>
        </div>
      </div>
      
      <div class="media">
        <div class="media-image">
          <a href="account/orders/order-details.html"><img src="img/giftcard.png"/></a>
        </div>
        <div class="media-content">
          <p>AVB12343<br/>
        Recipient Name: David<br/>
        Card Message: Good Job<br/>
        Greeting Card Message: This is a test of the greeting card message that is very long</p>
        </div>
      </div>
      
      
      
    
   </div>
</div>        </section>
      </div>
    </div>
  </main>
  
  
<script src='js/plugins/respond.min.js'></script>
<script src="js/plugins/picker.js"></script>
<script src="js/plugins/picker.date.js"></script>
<script src='js/plugins/smooth-scroll.min.js'></script>
<script src='js/plugins/waypoints.min.js'></script>
<script src='js/plugins/waypoints-sticky.min.js'></script>
<script src='js/plugins/jquery.autotab.min.js'></script>
<script src='js/plugins/slick.min.js'></script>
<script src="js/main.js"></script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=322477137904448&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    <script src="js/plugins/jquery.payment.js"></script>

  <script>
    function toggleShippingAddressFields(display) {
      if (display) {
        $("[name='shipping_address_1']").val($("[name='billing_address_1']").val());
        $("[name='shipping_address_2']").val($("[name='billing_address_2']").val());
        $("[name='shipping_city']").val($("[name='billing_city']").val());
        $("[name='shipping_state']").val($("[name='billing_state']").val());
        $("[name='shipping_zip']").val($("[name='billing_zip']").val());
        $("[name='shipping_country']").val($("[name='billing_country']").val());
        $("#shipping-address").hide();
      } else {
          $("#shipping-address").show();
      }
    }
    
    $(function() {
      $('.cc-number').payment('formatCardNumber');
      $('.cc-exp').payment('formatCardExpiry');
      $('.cc-cvc').payment('formatCardCVC');

      var $shippingCheckbox = $("#billing_is_shipping");
      toggleShippingAddressFields($shippingCheckbox.prop('checked'));
      $shippingCheckbox.on('change', function() {      
        toggleShippingAddressFields($(this).prop('checked')); 
      });
      
    });
  </script>
</body>
</html>